
<!--=================================
 header -->

<header id="header" class="topbar-dark">
  <div class="topbar">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="topbar-left text-lg-left text-center">
             <ul class="list-inline"> 
               <li><i class="fa fa-sign-in"></i><a href="login.html" target="_blank">Login</a></i>
               <li><i class="fa fa-registered"></i><a href="vendor-reg.html" target="_blank">Vendor Reg.</a></li>
               <li><a href="post-property-free.html" target="_blank"><i class="fa fa-hand-o-up"></i> Post Property <img src="./images/free.png"></a></li>
             </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="topbar-right text-lg-right text-center">
             <ul class="list-inline"> 
               <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>   
               <li><a href="#" target="_blank" ><i class="fa fa-twitter"></i></a></li>   
               <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>   
               <li><a href="#" target="_blank" ><i class="fa fa-youtube-play"></i></a></li>
               <li><a href="tel:+91 9508490260"><i class="fa fa-phone"></i></a></li>
               <li><a href="mailto:info@bhumistar.com"><i class="fa fa-envelope-o"></i></a></li> 
               <li><a href="admin.html"><i class="glyph-icon flaticon-circle"></i></a></li>
               <li><u><a href="signup.html" target="_blank">SignUp</a></u></li>
             </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
              <a href="index.html"><img id="logo_dark_img" src="images/logo.png" alt="logo"></a>
            </li>
        </ul>
        <!-- menu links -->
        <ul class="menu-links">
            <!-- active class -->
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="javascript:void(0)">Buy<i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down full width -->
                <div class="drop-down menu-bg grid-col-12">
                    <!--grid row-->
                    <div class="grid-row">
                        <!--grid column 3-->
                        <div class="grid-col-3">
                          <h4>Popular Choices</h4>
                            <ul>
                              <li><a href="read-to-move.html" target="_blank">Read to move</a></li>
                              <li><a href="owner-properties.html" target="_blank">Owner Properties</a></li>
                              <li><a href="budget-homes.html" target="_blank">Budget Homes</a></li>
                              <li><a href="luxary-homes.html" target="_blank">Luxary Homes</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                          <h4>Property Types</h4>
                            <ul>
                              <li><a href="flats.html" target="_blank">Flats</a></li>
                              <li><a href="house-villa.html" target="_blank">House/Villa</a></li>
                              <li><a href="plot.html" target="_blank">Plot</a></li>
                              <li><a href="office-space.html" target="_blank">Office Space</a></li>
                              <li><a href="commercial-shop.html" target="_blank">Commercial Shop</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                          <h4>Budget</h4>
                            <ul>
                              <li><a href="under-50-lac.html" target="_blank">Under ₹50 Lac</a></li>
                              <li><a href="50lac-1cr.html" target="_blank">₹50 Lac - ₹1Cr.</a></li>
                              <li><a href="1cr-1.5cr.html" target="_blank">₹1Cr - ₹1.5Cr.</a></li>
                              <li><a href="1.5cr-above.html" target="_blank">₹1.5Cr - Above</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <h4>Explore</h4>
                            <ul>
                              <li><a href="builders.html" target="_blank">Builders</a></li>
                              <li><a href="localities.html" target="_blank">Localities</a></li>
                              <li><a href="projects.html" target="_blank">Projects</a></li>
                              <li><a href="investment.html" target="_blank">Investment Hotspot</a></li>
                              <li><a href="find-an-agent.html" target="_blank">Find an agent</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
               <li><a href="javascript:void(0)">Sell<i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down full width -->
                <div class="drop-down menu-bg grid-col-6">
                    <!--grid row-->
                    <div class="grid-row">
                        <!--grid column 3-->
                        <div class="grid-col-5">
                          <h4>For Owner</h4>
                            <ul>
                              <li><a href="post-property-free.html" target="_blank">Post Property Free</a></li>
                              <li><a href="my-dashboard.html" target="_blank">My Dashboard</a></li>
                              <h4>Buy/Sell Ad Packages</h4>
                              <li><a href="tel:+91 9508490260"><i class="fa fa-phone"></i>+91 9508490260</a></li>
                              <li><a href="mail to:info@bhumistar.com"><i class="fa fa-envelope-o"></i> info@bhumistar.com</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-4">
                          <h4>For Agent & Builder</h4>
                            <ul>
                              <li><a href="my-dashboard.html" target="_blank">My Dashboard</a></li>
                              <li><a href="ad-packages.html" target="_blank">Ad Packages</a></li>
                              <li><a href="iadvantages.html" target="_blank">iAdvantages</a></li>
                              <li><a href="developer-lounge.html" target="_blank">Developer Lounge</a></li>
                              <li><a href="sales-enquiry.html" target="_blank">Sales Enquiry</a></li>
                            </ul>
                        </div>  
                         <!--grid column 3-->
                        <div class="grid-col-3">
                          <h4>Selling Tools</h4>
                            <ul>
                              <li><a href="property-valuation.html" target="_blank">Property Valuation</a></li>
                              <li><a href="find-an-agent.html" target="_blank">Find an agent</a></li>
                              <li><a href="rates-trends.html" target="_blank">Rates & Trends</a></li>
                            </ul>
                        </div>                 
                    </div>
                </div>
             </li> 

                <li><a href="javascript:void(0)">Property Services<i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down full width -->
                <div class="drop-down menu-bg grid-col-4">
                    <!--grid row-->
                    <div class="grid-row">
                        <!--grid column 3-->
                        <div class="grid-col-6">
                          <h4>Buy/Sell Services</h4>
                            <ul>
                              <li><a href="property-lawyers.html" target="_blank">Property Lawyers</a></li>
                              <li><a href="home-inspection.html" target="_blank">Home Inspection</a></li>
                              <li><a href="vastu.html" target="_blank">Vastu</a></li>
                              <li><a href="design-decor.html" target="_blank">Design & Decor</a></li>
                            </ul>
                        </div>  
                         <!--grid column 3-->
                        <div class="grid-col-6">
                          <h4>Home Services</h4>
                            <ul>
                              <li><a href="packers-movers.html" target="_blank">Packers & Movers</a></li>
                              <li><a href="home-cleaning.html" target="_blank">Home Cleaning</a></li>
                              <li><a href="pest-control.html" target="_blank">Pest Control</a></li>
                              <li><a href="sanitization.html" target="_blank">Sanitization</a></li>
                            </ul>
                        </div>                 
                    </div>
                </div>
             </li> 
            <!-- </li> -->
             <li><a href="javascript:void(0)">Resources<i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down full width -->
                <div class="drop-down grid-col-4">
                    <!--grid row-->
                    <div class="grid-row">
                        <!--grid column 3-->
                        <div class="grid-col-4">
                          <h4>News</h4>
                            <ul>
                              <li><a href="zee-news.html" target="_blank">Zee news</a></li>
                              <li><a href="mbtv-news.html" target="_blank">Mb Tv News</a></li>
                              <li><a href="city-news.html" target="_blank">City News</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-4">
                          <h4>Advice</h4>
                            <ul>
                              <li><a href="research.html" target="_blank">Research</a></li>
                              <li><a href="insights.html" target="_blank">Insights</a></li>
                              <li><a href="properties.html" target="_blank">PropIndex</a></li>
                            </ul>
                        </div>  
                         <!--grid column 3-->
                        <div class="grid-col-4">
                          <h4>Blog</h4>
                            <ul>
                              <li><a href="blog-collection.html" target="_blank">Blog Collection</a></li>
                              <li><a href="lifestyle.html" target="_blank">Lifestyle</a></li>
                              <li><a href="policies.html" target="_blank">Policies</a></li>
                              <li><a href="finance-legal.html" target="_blank">Finance & Legal</a></li>
                            </ul>
                        </div>                 
                    </div>
                </div>
             </li>
              <li><a href="javascript:void(0)">Help<i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down full width -->
                <div class="drop-down grid-col-2">
                    <!--grid row-->
                    <div class="grid-row">
                        <!--grid column 3-->
                        <div class="grid-col-12">
                            <ul>
                              <li><a href="contacted-properties.html" target="_blank">Contacted Properties</a></li>
                              <li><a href="viewed-properties.html" target="_blank">Viewed Properties</a></li>
                              <li><a href="shortlisted-properties.html" target="_blank">Shortlisted Properties</a></li>
                              <li><a href="searches.html" target="_blank">Searches</a></li>
                              <hr>
                              <li><a href="recommendations.html" target="_blank">Recommendations</a></li>
                              <li><a href="my-profile.html" target="_blank">My Profile</a></li>
                              <hr>
                              <li><a href="help-center.html" target="_blank">Help Center</a></li>
                              <li><a href="sales-enquiry.html" target="_blank">Sales Enquiry</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
             </li>
               <li><a href="javascript:void(0)">Contact<i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel right-menu">
                   <li><a href="appointment.html" target="_blank">Make an appointment</a></li>
                   <li><a href="book-now.html" target="_blank">Book Now</a></li>
                </ul>
            </li>
            <li><a href="post-free-ad.html" target="_blank">Post Free Ad</a></li>
             <li>
              <div class="search-top"> <a class="search-btn not_click d-none d-lg-block" href="javascript:void(0);" style="">Search Button</a>
                <div class="search-box not-click">
                  <div class="row">
                    <div class="col-lg-2 col-sm-6">
                     <div class="selected-box">
                      <select class="selectpicker">
                          <option>Property Type -</option>
                          <option value="All Residential">All Residential</option>
                          <option value="Flat/ Apartment">Flat/ Apartment</option>
                          <option value="Residential House">Residential House</option>
                          <option value="Villa">Villa</option>
                          <option value="Builder Floor Apartment">Builder Floor Apartment</option>
                          <option value="Residential Land/ Plot">Residential Land/ Plot</option>
                          <option value="Penthouse">Penthouse</option>
                          <option value="Studio Apartment">Studio Apartment</option>
                          <option value="All Commercial">All Commercial</option>
                          <option value="Commercial Office Space">Commercial Office Space</option>
                          <option value="Office in IT Park/ SEZ">Office in IT Park/ SEZ</option>
                          <option value="Commercial Shop">Commercial Shop</option>
                          <option value="Commercial Land">Commercial Land</option>
                          <option value="Industrial Building">Industrial Building</option>
                          <option value="Commercial Office Space">Industrial Shed</option>
                          <option value="All Agriculture">All Agriculture</option>
                          <option value="Agricultural Land">Agricultural Land</option>
                          <option value="Sell">Farm House</option>
                      </select>
                    </div>
                     </div>
                     <div class="col-lg-2 col-sm-6">
                      <div class="selected-box">
                         <select class="selectpicker">
                            <option>State - </option>
                            <option>Bihar</option>
                            <option>Jharkhand</option>
                            <option>UP</option>
                         </select>
                       </div>
                      </div>
                      <div class="col-lg-2 col-sm-6">
                       <div class="selected-box">
                       <select class="selectpicker">
                           <option>District - </option>
                           <option>Vaishali</option>
                           <option>Saran</option>
                       </select>
                      </div>
                        </div>
                       <div class="col-lg-2 col-sm-6">
                        <div class="selected-box">
                         <select class="selectpicker">
                            <option>City - </option>
                            <option>Delhi</option>
                            <option>Patna</option>
                            <option>Mumbai</option>
                            <option>Kolkata</option>
                           </select>
                          </div>
                        </div>
                       <div class="col-lg-2 col-sm-6">
                        <div class="selected-box">
                         <select class="selectpicker">
                            <option>Price Range - </option>
                            <option>₹50-₹5000</option>
                            <option>₹5000-₹10,000</option>
                            <option>₹10,000-₹50,000</option>
                            <option>₹50,000-₹1Lac</option>
                            <option>₹1Lac-₹5Lac</option>
                            <option>₹5Lac-₹10Lac</option>
                           </select>
                         </div>
                        </div>
                       <div class="col-lg-2 col-sm-6">
                        <div class="text-center">
                          <button class="button red" type="button">Search</button>
                      </div>
                    </div>
                  </div>
                 </div>
               </div>
            </li>
        </ul>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->
